PORT=3000
WS_PORT=4000

# JWT VARIABLES
JWT_SECRET=05b6b4a13eaaa8f6e4bf14b352fbf6dbaf102d1c1c25e4261faee6eae89a56ee
JWT_EXPIRES_IN=1200s # 20 minutes

# DEPLOYMENT TYPE
DEPLOYMENT_TYPE=development
# DEPLOYMENT_TYPE=production

# DATABASE CONFIGURATION VARIABLES
DB_TYPE=mysql
DB_PORT=3306

# Local Variables
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost

# Server Variables windows linux server
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=Ch@rles*587

# CUSTOMER DATABASE VARIABLES
CUSTOMER_DB_1=edu_customer_db

# CUSTOMER DATABASE VARIABLES
BASE_PATH=./src/assets
